name=Seeed Arduino Histogram
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove display multi - function histogram.
paragraph=An Arduino Library for Grove display multi - function histogram.
category=TFT
url=
architectures=*